#!/usr/bin/env python
# -*- coding = utf-8 -*-
# @Time       : 2023/2/12 19:48
# @Author     : fany
# @Project    : PyCharm
# @File       : 01_比较列表大小.py
# @description:
'''
比较原理
比较第一个不相等的元素
从第一个元素顺序开始比较，如果相等，则继续，返回第一个不相等元素得比较结果。
如果所有元素比较均相等，则长的列表大，一样长则两列表相等。
'''
a = [5, 6, 3]
b = [5, 4, 3, 1]
# 返回第1个不相等同位元素的比较结果
print(a > b, a == b, a < b)     # 第2位数比较 6 > 4 所以 a > b

a = [5, 4, 3]
b = [5, 4, 3]
# 等长且同位元素相等，则列表相等
print(a > b, a == b, a < b)

a = [5, 4, 3]
b = [5, 4, 3, 1]
# 同位元素相等，长的列表大
print(a > b, a == b, a < b)